<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.gocy.tech","root":"/","images":"/images","scheme":"Muse","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="匆匆又过去一年了耶。">
<meta property="og:type" content="article">
<meta property="og:title" content="2018年度总结">
<meta property="og:url" content="https://blog.gocy.tech/2018/12/25/2018-Yearly/index.html">
<meta property="og:site_name" content="Gocy&#39;s home page">
<meta property="og:description" content="匆匆又过去一年了耶。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-12-25T09:53:52.000Z">
<meta property="article:modified_time" content="2021-01-10T02:39:13.513Z">
<meta property="article:author" content="Gocy">
<meta property="article:tag" content="年度总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.gocy.tech/2018/12/25/2018-Yearly/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>2018年度总结 | Gocy's home page</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Gocy's home page</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">把热爱的事情做好</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E3%80%81%E6%8A%80%E6%9C%AF%E5%92%8C%E7%94%9F%E6%B4%BB"><span class="nav-number">1.</span> <span class="nav-text">工作、技术和生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E5%AE%9E%E9%99%88%E8%BF%B0"><span class="nav-number">1.1.</span> <span class="nav-text">事实陈述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%92%8B%E5%9B%9E%E4%BA%8B%E5%91%A2"><span class="nav-number">1.2.</span> <span class="nav-text">咋回事呢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E7%94%9F%E6%B4%BB%E2%89%A0%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">当生活≠工作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%9E%E4%BA%8E%E6%88%91%E7%9A%84%E7%94%9F%E6%B4%BB"><span class="nav-number">2.</span> <span class="nav-text">属于我的生活</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E4%B8%8D%E5%81%9C%E6%AD%87"><span class="nav-number">2.1.</span> <span class="nav-text">游戏不停歇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%A5%E8%BA%AB%E4%B8%8D%E6%AD%A2%E6%AD%A5"><span class="nav-number">2.2.</span> <span class="nav-text">健身不止步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%96%E5%9B%BD%E7%9A%84%E6%B2%B3%E5%B1%B1"><span class="nav-number">2.3.</span> <span class="nav-text">祖国的河山</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E7%88%B1%E7%9A%84%E4%BA%BA%E4%BB%AC"><span class="nav-number">2.4.</span> <span class="nav-text">可爱的人们</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9A%84%E6%9C%80%E5%90%8E"><span class="nav-number">2.5.</span> <span class="nav-text">最后的最后</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gocy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.gocy.tech/2018/12/25/2018-Yearly/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gocy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gocy's home page">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2018年度总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-12-25 17:53:52" itemprop="dateCreated datePublished" datetime="2018-12-25T17:53:52+08:00">2018-12-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-10 10:39:13" itemprop="dateModified" datetime="2021-01-10T10:39:13+08:00">2021-01-10</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>匆匆又过去一年了耶。</p>
<a id="more"></a>

<h2 id="工作、技术和生活"><a href="#工作、技术和生活" class="headerlink" title="工作、技术和生活"></a>工作、技术和生活</h2><h3 id="事实陈述"><a href="#事实陈述" class="headerlink" title="事实陈述"></a>事实陈述</h3><p>在经历了近一年 9-11-6 的高强度工作之后，<a target="_blank" rel="noopener" href="https://itunes.apple.com/cn/app/yy/id427941017?mt=8">手Y</a> 的节奏在春节过后渐渐放缓下来，今年6月，我跟着老大开始投入偏技术方向的移动端组件化研究开发，并在不久后结束了 996 工作制度。新的项目没有严格意义上的产品需求、开发周期也相对宽松，能有更多的时间先思考、再实现。由于工作内容更偏技术，我也得以见识、学习到更多开发上的奇技淫巧，跟着项目组，我们也的确解决了一些问题、做出了一些成果，但回顾这一年，我却总难以感到满意。</p>
<blockquote>
<p><em>还记得 996 工作制期间，某个难得的双休，我曾经和非著名哲学家范老师有过这么一段对话：</em><br><em>我：“现在双休感觉好奇怪啊，总感觉周六在家睡觉看剧打游戏是一种罪过。”</em><br><em>范老师：“那是因为你加班太久了，误以为人生就应该是这个样子。”</em></p>
</blockquote>
<p>去年调动到手Y，技术水平、工作流程、团队协作等好几个方面都欠缺的厉害，无时无刻都有新的挑战，工作内容充实、有挑战性，同时在自己的努力下，解决了大部分的问题，获得了很强的成就感；难得空闲，也常自己钻研了一些相对更深入的技术，写写文章、造造轮子，感觉收获颇大。<strong>繁忙的生活给予了我极大的“安全感”：每天10个小时左右，有明确目标又能提升自我水平的工作任务；每周零零碎碎几个小时，去了解、学习一些自己感兴趣的新技术；再有那么大半天休息，躺着看看剧发发呆。</strong>就这么接近一年，在家人和朋友眼中我在疯狂的奋斗，而我自己也很庆幸，自己的努力也的确被人看到、被人肯定。</p>
<p>2017 这一年的经历也对我自己影响极大：16 年刚入职的时候，我每天朝九晚六，健身打机，好不自在；现在我明白，你要付出多大的努力，做出多少的取舍，才能在别人看来你还“有点牛逼”；有相当长的一段时间，我对除了工作外的事情提不起任何兴趣，总觉得这些事都是在浪费自己的精力，于是乎游戏机也吃灰了，看剧的时候都会走神，连陪女朋友都觉得费劲。所以大部分的休息日，我也不约谁，也不做什么，就是在家休养，告诉自己为接下来一周的忙碌做好准备。</p>
<p>而在今年中下旬着手新的项目之后，这一节奏被彻底打乱。当项目度过了头两三个月的基础建设，工作的强度就渐渐下来了。一方面，经过一年多的锻炼，那些“做的了但我不会”的问题相对少了，另一方面，没有了具体的业务导向，做事的目标变得不那么明确，工作的反馈也变得不那么直接，于是，<strong>日常工作给我的正反馈大大的减少了</strong>。工作强度的降低，自然伴随可支配时间的增加，于是今年我新学习的东西也还算多：python、shell、c#；简单的机器学习、数据分析，难得的刷遍了 WWDC，还用 u3d 做了个联机小游戏。</p>
<p><img src = "/images/2018Yearly/u3d.jpeg" width = 470></img><center><em>谜之撞撞撞</em></center></p>
<p>但回头总结，会发现不论是今年还是去年，这些课外学习的知识若是不能投入真实场景使用，过不了多久就会沦为“哎呀我见过这东西”这种无用信息。而业余学的东西越多，越发现这些技术的入门非常简单，即便是使用时再去上手也不是难事，甚至由于有真实使用场景，理解程度还会更深。但学了之后又忘掉所带来的失落，甚至会超过当时学习的时候带来的成就感。<strong>于是，业余时间进步技术这条路也频频给我带来挫折感。</strong></p>
<h3 id="咋回事呢"><a href="#咋回事呢" class="headerlink" title="咋回事呢"></a>咋回事呢</h3><p>这么一看，这一年的焦虑感似乎也就解释的通了。其实挺早之前我就有过很强的迷茫感，不知道自己的技术能做什么，不知道自己这个人想做什么。17年的忙碌让我误以为自己有了答案，找到了方向，但其实这是别人给的方向，是外部力量的作用。同时，我将17年的进步与收获过多的归功于自己的努力，事实上，项目调动、组内缺人、自己够菜所以上升空间够大、行业风向等等等等因素，任何一项都可能彻底改变我去年的轨迹。而今年，我妄图“复制”去年的经历，希望通过努力继续获得各方面的正反馈。事实上是，在缺少他人明确的方向指引之后，我努力的方向变得飘忽不定，甚至对努力的结果期盼也模糊不清，所以感觉自己像个无头苍蝇一直在打转，最后感觉一事无成。</p>
<h3 id="当生活≠工作"><a href="#当生活≠工作" class="headerlink" title="当生活≠工作"></a>当生活≠工作</h3><p>在九月份结束996之际，我曾经和自己说：996 结束后，修整两周，然后以大小周策略，每隔一周周六来公司学习充电。而这前后三个月，我真正意义上执行的次数有几次呢？答案是0次，只有两次勉强在公司撑了半天。我倒不是因为缺乏执行力，而没能实现自己的计划，而是陷入了“学了又怕忘，不学又怕掉队”的焦虑圈内。</p>
<p>直到最近我才开始反思，我所追求的“技术”是什么。掌握多几门语言？尝试除了 iOS 开发之外的领域？成为一名技术博主？事实上经过这段时间的经验，我意识到代码它并不是一个一次学习、终身受用的可储备的知识。且不说遗忘的很快，若是不投入真实世界解决真实的问题，那么对一项技术的理解将永远停留在“Demo”阶段，而等到真正使用时，往往它又更新迭代了，需要二次学习。从投入产出比的角度来看，<strong>工作内容是什么，学习方向是什么</strong>似乎是最经济的。同时，工作能力并不等同于技术水平，既然我现在感觉能力可以与工作技术要求匹配，那么我可以试试锻炼其它方面的能力：人际交往、办公流程、效率工具等等。退一步说，如果抛开工作，我想成为一个什么样的人？如果刨去“iOS 开发”这个标签，我如何定性自己呢？</p>
<p>2019，我该为自己立下一些与技术无关的目标，去成为那个我想成为的人。</p>
<h2 id="属于我的生活"><a href="#属于我的生活" class="headerlink" title="属于我的生活"></a>属于我的生活</h2><p>尽管在工作和技术纠结迷茫，闲暇时光更多的 2018 也有了更多丰富的体验。</p>
<h3 id="游戏不停歇"><a href="#游戏不停歇" class="headerlink" title="游戏不停歇"></a>游戏不停歇</h3><p>自己是程序员，当然要身体力行支持其它同僚的辛勤工作啦！点名表扬 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A2%A7%E8%A1%80%E7%8B%82%E6%AE%BA2">荒野大镖客2</a>、<a target="_blank" rel="noopener" href="https://www.playgwent.cn/index">昆特牌</a>、<a target="_blank" rel="noopener" href="https://www.dota2.com.cn/main.htm">DOTA2</a>。唯一的遗憾就是由于国内网络问题，格斗向游戏没法联机，乐趣大减。</p>
<p><img src = "/images/2018Yearly/game.jpeg" width = 520></img></p>
<h3 id="健身不止步"><a href="#健身不止步" class="headerlink" title="健身不止步"></a>健身不止步</h3><p>如果说有什么事是让我为自己骄傲的，那一定就是健身了。算上大学，健身也得有四年了，看看网上其它练了四年的人…这四年来，走了许多弯路，因为不正确的训练方式受过伤，因为不会安排训练计划导致进步停滞，刷了无数 youtube 视频，看了无数心得分享，但在训练方面依然是个小白。但这仍然让我觉得自豪，在最忙的 996 时刻，我放弃所有其它业余生活，唯独坚持健身。为了能保证器械充足，我改为早上训练，维持了近一年十点睡六点起的作息习惯。能坚持一件自己喜欢又对自己有益的事情，并持续进步（尽管龟速），我还是很开心的。某种意义上说，健身成为了我为人处世的一条基准线：如果连自己喜欢、认同的事都无法坚持，那还有什么事能够坚持？</p>
<p>不过朝六晚十的作息对意志力的消磨还是很大的，同时几乎扛不住任何的变动（任何下班后的会议、聚餐、活动都直接影响上床睡觉的时间），在11月初，我更换健身房，并将训练时间更改到中午，同时，为了更好的遵循“渐进超负荷”原则，并对自己的训练水平有一个更好的了解，我开始用纸笔制定训练计划、记录训练容量。</p>
<p><img src = "/images/2018Yearly/workoutrec.jpeg" width = 580></img></p>
<h3 id="祖国的河山"><a href="#祖国的河山" class="headerlink" title="祖国的河山"></a>祖国的河山</h3><p>今年的另一大变化是往外跑的次数大大增加了，单说回深圳，去年一年可能才回了2-3次，今年得回了有6-7次了吧？除了频繁回深圳之外，今年还出去旅游了好多次，跟女朋友、跟基友们、跟同事们。旅游是一件没有什么目的但又充满意义的事情，每次出发之前心里都想着“哎不想去，贼无聊”，每次回来后都是“真爽，咋就玩完了呢”。</p>
<p><img src = "/images/2018Yearly/traveling.jpeg" width = 550></img><center><em>元旦还要去西安呢！</em></center></p>
<h3 id="可爱的人们"><a href="#可爱的人们" class="headerlink" title="可爱的人们"></a>可爱的人们</h3><p>今年身边的同龄人爆发式的结婚，数数得有七八对了，真是充满爱的一年呀。对我而言最最重要的自然是从小一起长大的伙伴@闹闹的盛大婚礼啦！</p>
<p><img src = "/images/2018Yearly/wedding.jpeg" width = 600></img></p>
<p>作为七兄弟里面最贪玩的大活宝，没想到结婚比谁都快，以后就是有家室的人了，可得给兄弟们当好榜样啊！</p>
<h3 id="最后的最后"><a href="#最后的最后" class="headerlink" title="最后的最后"></a>最后的最后</h3><blockquote>
<p><em>在反反复复的矛盾与冲突中，我们俩都在各自成长，但有些问题不是在一起久了就能解决的，往往是生活中其它方面的经历让我们明白了相处的道理。</em></p>
</blockquote>
<p>我现在觉得用“另一半”去形容女朋友/老婆是一件比较危险的事情。另一半是什么意思？意思是俩人得加到一起才完整，这样的心态就会导致你下意识的希望对方和你同步，一起开心、一起难过，会希望对方替你扛你扛不住的事，替你面对你不想面对的事，会导致你下意识的去逃避、否认两个人之间的不同点。但世上本就不可能有两个人思想行为始终统一，而能遇到一个愿意为你受委屈、改变自己的人实属幸运。</p>
<p>这就是我今年对我和汤老师之间的感情最大的感悟，爱，是陪伴，而不是占有；是 1+1 &gt; 2，而不是 0.5+0.5 = 1；是即便不赞同，也做对方的后盾，而不是把自己的思想强加给对方。</p>
<p>所以我觉得，她，并不是我的另一半，她就是她，我就是我，那她是我的什么呢？她是我的朋友、我的家人、我的良师、我的偶像、我的精神伴侣、我的心灵港湾。</p>
<p><img src = "/images/2018Yearly/count.jpeg" width = 420></img><center><em>嘻嘻</em></center></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee!</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpeg" alt="Gocy 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag"># 年度总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/08/01/behindthescenes-symbol-resolve/" rel="prev" title="跟着 WWDC 一起探秘符号解析的魔法">
                  <i class="fa fa-chevron-left"></i> 跟着 WWDC 一起探秘符号解析的魔法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/07/08/hook-msgSend-advance/" rel="next" title="Hook objc_msgSend -- 从 0.5 到 1">
                  Hook objc_msgSend -- 从 0.5 到 1 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gocy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
