<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.gocy.tech","root":"/","images":"/images","scheme":"Muse","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="从接触 iOS 开发的第一天起，就被 Xcode 的证书、签名的一堆验证流程弄得晕头转向。从一开始的弹窗 Fix issue，到 Xcode 8 之后出现了 Automatically manage signing，苹果正努力让整个签名的过程变得简单透明。但这个机制出现的原因、背后的机理是什么呢？本文将记录我就这一问题的学习心得。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何理解 iOS 的签名证书机制">
<meta property="og:url" content="https://blog.gocy.tech/2017/04/24/iOS-Signing/index.html">
<meta property="og:site_name" content="Gocy&#39;s home page">
<meta property="og:description" content="从接触 iOS 开发的第一天起，就被 Xcode 的证书、签名的一堆验证流程弄得晕头转向。从一开始的弹窗 Fix issue，到 Xcode 8 之后出现了 Automatically manage signing，苹果正努力让整个签名的过程变得简单透明。但这个机制出现的原因、背后的机理是什么呢？本文将记录我就这一问题的学习心得。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.gocy.tech/images/SignatureCertificate/Signature.jpg">
<meta property="og:image" content="https://blog.gocy.tech/images/SignatureCertificate/AppStore.png">
<meta property="og:image" content="https://blog.gocy.tech/images/SignatureCertificate/TrustDev.png">
<meta property="og:image" content="https://blog.gocy.tech/images/SignatureCertificate/Certificates.png">
<meta property="og:image" content="https://blog.gocy.tech/images/SignatureCertificate/GmailCertificate.png">
<meta property="og:image" content="https://blog.gocy.tech/images/SignatureCertificate/iOSSigning.png">
<meta property="og:image" content="https://blog.gocy.tech/images/SignatureCertificate/ExportCertificate.png">
<meta property="og:image" content="https://blog.gocy.tech/images/SignatureCertificate/pp.png">
<meta property="og:image" content="https://blog.gocy.tech/images/SignatureCertificate/pp2.png">
<meta property="og:image" content="https://blog.gocy.tech/images/SignatureCertificate/ppsign.png">
<meta property="article:published_time" content="2017-04-24T08:14:04.000Z">
<meta property="article:modified_time" content="2017-04-25T08:31:21.000Z">
<meta property="article:author" content="Gocy">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.gocy.tech/images/SignatureCertificate/Signature.jpg">


<link rel="canonical" href="https://blog.gocy.tech/2017/04/24/iOS-Signing/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>如何理解 iOS 的签名证书机制 | Gocy's home page</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Gocy's home page</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">把热爱的事情做好</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%BE%E5%90%8D"><span class="nav-number">1.1.</span> <span class="nav-text">签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%81%E4%B9%A6"><span class="nav-number">1.2.</span> <span class="nav-text">证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.3.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-%E7%9A%84%E7%AD%BE%E5%90%8D%E8%AF%81%E4%B9%A6%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">iOS 的签名证书机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81"><span class="nav-number">2.1.</span> <span class="nav-text">为什么需要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AppStore"><span class="nav-number">2.2.</span> <span class="nav-text">AppStore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xcode-Build"><span class="nav-number">2.3.</span> <span class="nav-text">Xcode Build</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E5%BC%80%E5%8F%91%E8%80%85"><span class="nav-number">2.3.1.</span> <span class="nav-text">验证开发者</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%80%E5%AF%B9%E5%BA%94"><span class="nav-number">2.4.</span> <span class="nav-text">一一对应</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gocy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.gocy.tech/2017/04/24/iOS-Signing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gocy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gocy's home page">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何理解 iOS 的签名证书机制
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-04-24 16:14:04" itemprop="dateCreated datePublished" datetime="2017-04-24T16:14:04+08:00">2017-04-24</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2017-04-25 16:31:21" itemprop="dateModified" datetime="2017-04-25T16:31:21+08:00">2017-04-25</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>从接触 iOS 开发的第一天起，就被 Xcode 的证书、签名的一堆验证流程弄得晕头转向。从一开始的弹窗 Fix issue，到 Xcode 8 之后出现了 Automatically manage signing，苹果正努力让整个签名的过程变得简单透明。但这个机制出现的原因、背后的机理是什么呢？本文将记录我就这一问题的学习心得。</p>
<a id="more"></a>

<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>要理解 iOS 中的签名和证书机制，首先我们要理解什么是签名（Signature），什么是证书（Certificate）。</p>
<h3 id="签名"><a href="#签名" class="headerlink" title="签名"></a>签名</h3><p>在数据传输的过程中，我们最关心的就是两件事：可靠性和数据完整性。我们可不想打开身份不明的开发者的程序，或是打开已经损坏/被修改过的程序。为校验数据包的完整性，数据发送端通常会利用 <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/MD5">MD5 算法</a> 来将需要发送的信息进行“摘要”，而后发送端利用私钥将摘要加密，得到<strong>签名</strong>，连同数据包一起发送给接受方，接受方收到数据包和签名后，接受方利用公钥解密签名，拿到发送方的 MD5 数据，再对数据包进行 MD5 操作并与发送方 MD5 进行对比，以验证数据完整性。上述的过程，摘要的加、解密步骤，验证了数据发送方的身份，而两次 MD5 操作验证了数据完整性。如果你对非对称加密不太熟悉，我推荐你看看 <a target="_blank" rel="noopener" href="https://blog.vrypan.net/2013/08/28/public-key-cryptography-for-non-geeks/">这篇文章</a>。</p>
<p><img src='/images/SignatureCertificate/Signature.jpg' width = '360'></img></p>
<p>一般情况下仅对 md5 内容进行加密，是为了节省加密、解密的时间。</p>
<h3 id="证书"><a href="#证书" class="headerlink" title="证书"></a>证书</h3><p>上述签名过程看起来已经足够安全了，接受方通过<strong>发送方公钥</strong>对签名进行解密，就能够验证数据包发送者的身份。但这都是建立在我们手中的公钥是正确的前提下的，一旦我们的公钥被替换，我们便无法解开对应发送方的签名，但更危险的是，伪造公钥的第三方，可以发送数据给我们，而我们拿着“假”的公钥，能正确解开其签名，从而误以为该数据源于我们所信任的发送方。那么如何确保公钥的安全性呢？一个很自然的想法就是为公钥进行加密。<br>通常的做法是，我们找到一个可信任的数字证书认证机构(Certificate Authrotiy，简称 CA)，将我们自己的<strong>公钥</strong>交给 CA，随后该机构运用上述签名类似流程，用 CA 私钥加密我们的公钥，然后暴露一个 CA 公钥供使用者验解密。这个被 CA 私钥所加密的我们自己的密钥（当然还有一些像有效期、用户信息等其它内容）一般被称为证书。但这里也引入了另一个问题：解密证书所需要的公钥，同样存在被冒充的风险，如何规避这其中的风险呢？这里我并没有查到详细的资料，我想，这里公钥的正确性，便是由这些具有公信力的 CA 所保证的，而平时我们自己做业务，在网络安全方面，是难以达到这样的安全标准的。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>有了上面的储备知识，我们知道，想要在网络上安全的传输数据，我们一般需要两对密钥：自己的业务服务器公私钥以及 CA 的公私钥。接下来让我们看看苹果是如何执行这样的思想的。</p>
<h2 id="iOS-的签名证书机制"><a href="#iOS-的签名证书机制" class="headerlink" title="iOS 的签名证书机制"></a>iOS 的签名证书机制</h2><p>接下来我们看看 iOS 上的签名机制，下文只讨论 AppStore 以及本地 build 这两种情况（本文编写时，Xcode 版本为 8.3 (8E162)，若是更早的版本，macOS 上证书的生成与导入可能需要手动完成）。</p>
<h3 id="为什么需要"><a href="#为什么需要" class="headerlink" title="为什么需要"></a>为什么需要</h3><p>相信大家入门程序员的时候，大多都是在 VC 或 VS 上打 C/C++ 入门的，那时候一切都很简单，code-build-link-run，并没有什么认证过程，而由于苹果对其生态圈管理严格，任何在 iOS 上跑的程序都需要经过苹果的“同意”。所以，不论是 AppStore，还是 Xcode 本地 build 的项目，苹果都需要验证这个应用的身份。</p>
<h3 id="AppStore"><a href="#AppStore" class="headerlink" title="AppStore"></a>AppStore</h3><p>从 AppStore 下载的应用验证流程非常简单，Apple 用私钥签名 App 后，iOS 设备下载签名和 App，利用 Apple 公钥验证签名并安装。由于 iOS 设备内置 Apple 公钥，而数据包直接由苹果服务器下载，因此此处的安全是有保障的，同时，签名验证能通过，证明该安装包是从苹果服务器下载的，也就满足了苹果对 App 安装的控制。</p>
<p><img src='/images/SignatureCertificate/AppStore.png' width = '480'></img></p>
<h3 id="Xcode-Build"><a href="#Xcode-Build" class="headerlink" title="Xcode Build"></a>Xcode Build</h3><p>从 AppStore 分发应用的过程是非常简单的，但在日常开发中，上述的验证过程是不能被接受的，我们不可能每次 build 都将应用打包上传，经过苹果的加密后再下载运行。于是苹果想出了这么一套认证体系。<br>从 AppStore 下载应用时，iOS 设备会用 Apple 公钥验证应用安装包，以确保该应用来源于 Apple 服务器。而在本地调试模式下，设备会把对 App 的验证，改为对开发者的验证：</p>
<p><img src='/images/SignatureCertificate/TrustDev.png' width = '320'></img></p>
<p>此处的开发者账号，就是在 Apple Developer Center 中所申请的开发者账号，一旦信任之后，<strong>每次 build 的时候，iOS 设备就将验证该开发者身份，而不是验证你 build 的 App</strong>。如此一来，便省去了应用包上传、下载的过程。我们知道，验证 App 是通过签名机制，来确定安装包来源的，而此处的验证开发者身份，又是怎样的机制呢？</p>
<h4 id="验证开发者"><a href="#验证开发者" class="headerlink" title="验证开发者"></a>验证开发者</h4><p>首先，iOS 设备需要验证你的开发者身份，这是基于 macOS 的一种证书策略，如果打开钥匙串访问，选中证书，我们可以看到这样的一堆东西：</p>
<p><img src='/images/SignatureCertificate/Certificates.png' width = '380'></img></p>
<p>这里你可以看到你的企业证书、个人开发者证书等等，我这里还有 Charles 用来做网络代理的证书。为了更好的说明这一工作机制，我用我的 gmail 邮箱重新申请了一个开发者账号。当你在 Xcode 添加自己的账号后，并在项目中将 Team 选择为自己的开发者账号后，钥匙串中就多出了这么一个东西：</p>
<p><img src='/images/SignatureCertificate/GmailCertificate.png' width = '420'></img></p>
<p>我们可以看到，证书中存储着一个“专用密钥”，这个专用密钥，和前面 AppStore 分发过程中的 Apple 密钥作用类似，是用来给 App 安装包进行签名的。这份密钥在生成的时候，Xcode 将密钥的公钥部分上传至 Apple 服务器，由 Apple 进行签名生成证书，最后返回到本地，而私钥，则会在 Xcode 本地构建安装时，用来为 App 安装包签名。最后，Xcode 会将签名后的安装包和本地证书打包都放到 iOS 设备中，iOS 设备接着使用 Apple 公钥来解密证书，拿到本地公钥，接着用本地公钥去解密 App 。</p>
<p>绕了这么一大圈，无非是为了验证两件事：</p>
<ol>
<li>iOS 设备用 Apple 公钥解密证书，所拿到的本地证书，必定是经过 Apple 服务器签名的，也就是说，这里保证了开发者是经过苹果认证的。</li>
<li>上一步拿到的公钥，用于解密 App 签名，若解密成功且验证通过，证明该 App 确实是由该开发者构建的，也就保证了 App 的安全性。</li>
</ol>
<p>或许看看流程图，能更清楚：</p>
<p><img src='/images/SignatureCertificate/iOSSigning.png' width = '420'></img></p>
<p>上述的流程唯一问题是，这个密钥是在本地生成的，如果更换了电脑，本地的密钥对就会改变。这时候，你需要将旧 mac 上的证书导出，并安装到新的电脑上。</p>
<p><img src='/images/SignatureCertificate/ExportCertificate.png' width = '420'></img></p>
<h3 id="一一对应"><a href="#一一对应" class="headerlink" title="一一对应"></a>一一对应</h3><p>我们能在 mac 的钥匙串访问中找到本地的密钥证书，但其它的东西似乎就不是那么地可见了，对于一般的开发者来说，我们更熟悉的概念应该是 Provisioning Profile，Xcode 8.3 提供了很友好的可视化界面来让我们查看 Provisioning Profile 里面的东西。</p>
<p><img src='/images/SignatureCertificate/pp.png' width = '320'></img><br><img src='/images/SignatureCertificate/pp2.png' width = '320'></img></p>
<p>我们可以看到，Provisioning Profile 中包含了开发组名、组内设备、应用 Capabilities 配置等等，这些都是决定应用行为的一些信息。我们还注意到，Provisioning Profile 中包含了一个 Certificates，这个证书就是我们在上面说的本地公钥证书。其实在 Xcode 构建安装 App 时，我们不是直接将本地证书装入 iOS 设备中，而是将 Provisioninng Profile 装入设备中。如果我们开启了 Automatically manage signing，Provisioning Profile 的生成和下载都是由 Xcode 自动完成的，但其实，Provisioning Profile 的创建过程，和本地密钥证书的过程极其相似。如果你是付费开发者，或是加入了企业开发 team，你就能在 <a target="_blank" rel="noopener" href="https://developer.apple.com/account/ios/certificate">证书管理</a> 看到所有的 Provisioning Profile，每个 Provisioning Profile 与 teamId 和 bundleId 唯一对应。类似的，你也需要将它下载到本地，只不过这一步很多时候 Xcode 替我们完成了。</p>
<p><img src = "/images/SignatureCertificate/localPP.png" width = 400></img><center><em>Xcode 默认存储 Provisioning Profile 的文件夹</em></center></p>
<p>由于 Provisioning Profile 在 Apple 后台生成，很自然的，它也会被 Apple 私钥加密，而它的作用主要有两点：</p>
<ol>
<li>校验 App 的各项参数（如 Capabilities，后台获取、通用链接等配置）是否与苹果后台定义的一致。</li>
<li>其中包含的 Certificates，也就是本地证书，用于校验开发者身份。</li>
</ol>
<p>所以，我们可以将上一部分的图进行一些细化：</p>
<p><img src='/images/SignatureCertificate/ppsign.png' width = '460'></img></p>
<p>这里对身份验证的原理和上一部分一致，只是多了一层封装，用于校验项目信息。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>至此，我们大致了解了 AppStore 以及 Xcode 本地构建时，iOS 所使用的身份验证机制了。整套验证流程其实就是对非对称加密的封装和应用，只是苹果为验证项目信息，又不想与“证书”这一专有名词混淆，加入了一个 Provisioning Profile 的概念。如果你熟悉签名、证书的概念，那么其实理解这一套验证机制也就并不困难了。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="http://wereadteam.github.io/2017/03/13/Signature/">iOS App 签名的原理</a><br><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2011/08/what_is_a_digital_signature.html">数字签名是什么？</a><br><a target="_blank" rel="noopener" href="https://blog.vrypan.net/2013/08/28/public-key-cryptography-for-non-geeks/">Public-key cryptography for non-geeks</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/01/22/understanding-classes-in-js/" rel="prev" title="iOS 程序员如何理解 JS 中的类与继承">
                  <i class="fa fa-chevron-left"></i> iOS 程序员如何理解 JS 中的类与继承
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/04/28/simple-node-chatroom/" rel="next" title="利用 Node.js 搭建一个简单聊天室">
                  利用 Node.js 搭建一个简单聊天室 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gocy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
