<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.gocy.tech","root":"/","images":"/images","scheme":"Muse","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="说在前头对于许多使用过CAAnimation的开发者来说，“隐式动画”的概念应该并不陌生，简单地说，我们直接在代码中设置如下属性： 12345layer.backgroundColor &#x3D; newColor.cgColorlayer.hidden &#x3D; !layer.hiddenlayer.bounds &#x3D; newRect...  系统将会默认创建一段动画，来animate对应属性的变化。 若想禁用">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈CALayer隐式动画">
<meta property="og:url" content="https://blog.gocy.tech/2016/11/14/calayer-implict-animation/index.html">
<meta property="og:site_name" content="Gocy&#39;s home page">
<meta property="og:description" content="说在前头对于许多使用过CAAnimation的开发者来说，“隐式动画”的概念应该并不陌生，简单地说，我们直接在代码中设置如下属性： 12345layer.backgroundColor &#x3D; newColor.cgColorlayer.hidden &#x3D; !layer.hiddenlayer.bounds &#x3D; newRect...  系统将会默认创建一段动画，来animate对应属性的变化。 若想禁用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.gocy.tech/images/Emotions/Praise.png">
<meta property="og:image" content="https://blog.gocy.tech/images/Emotions/excuseme.jpeg">
<meta property="og:image" content="https://blog.gocy.tech/images/LayerImplictAnimation/CallStack.jpeg">
<meta property="article:published_time" content="2016-11-14T10:06:12.000Z">
<meta property="article:modified_time" content="2017-04-24T08:28:48.000Z">
<meta property="article:author" content="Gocy">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.gocy.tech/images/Emotions/Praise.png">


<link rel="canonical" href="https://blog.gocy.tech/2016/11/14/calayer-implict-animation/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>浅谈CALayer隐式动画 | Gocy's home page</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Gocy's home page</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">把热爱的事情做好</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B4%E5%9C%A8%E5%89%8D%E5%A4%B4"><span class="nav-number">1.</span> <span class="nav-text">说在前头</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%99%E7%8E%A9%E6%84%8F%E6%88%91%E7%9F%A5%E9%81%93"><span class="nav-number">2.</span> <span class="nav-text">这玩意我知道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E5%BC%8F%E5%8A%A8%E7%94%BB%E7%9A%84%E5%AE%9E%E8%B4%A8"><span class="nav-number">3.</span> <span class="nav-text">隐式动画的实质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gocy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.gocy.tech/2016/11/14/calayer-implict-animation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gocy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gocy's home page">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈CALayer隐式动画
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-11-14 18:06:12" itemprop="dateCreated datePublished" datetime="2016-11-14T18:06:12+08:00">2016-11-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2017-04-24 16:28:48" itemprop="dateModified" datetime="2017-04-24T16:28:48+08:00">2017-04-24</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="说在前头"><a href="#说在前头" class="headerlink" title="说在前头"></a>说在前头</h3><p>对于许多使用过CAAnimation的开发者来说，“隐式动画”的概念应该并不陌生，简单地说，我们直接在代码中设置如下属性：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">layer.backgroundColor = newColor.cgColor</span><br><span class="line">layer.hidden = !layer.hidden</span><br><span class="line">layer.bounds = newRect</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>系统将会默认创建一段动画，来animate对应<a target="_blank" rel="noopener" href="https://developer.apple.com/library/content/documentation/Cocoa/Conceptual/CoreAnimation_guide/AnimatableProperties/AnimatableProperties.html">属性</a>的变化。</p>
<p>若想禁用或自定义这段动画的参数，可以调用<code>CATransaction</code>的<a target="_blank" rel="noopener" href="https://developer.apple.com/reference/quartzcore/catransaction">类方法</a>来实现自定义，当然，如果想要更完整的控制权，也可以创建一个<code>CAAnimation</code>的实例。</p>
<a id="more"></a>


<h3 id="这玩意我知道"><a href="#这玩意我知道" class="headerlink" title="这玩意我知道"></a>这玩意我知道</h3><p>是的，我们都对隐式动画有所了解，很多时候，隐式动画使得界面的更新不那么突兀。然而由于习惯了使用UIView对CALayer的封装，我在上周的开发中遇到了如下的问题：</p>
<p>项目中需要实现类似“飘赞”功能，当用户点击屏幕时，创建一个新的视图，播放一段帧动画，然后隐藏，由于用户可以快速点击屏幕，为了提升性能，我想到利用CALayer来进行动画的播放，并且使用一定的复用机制，这样可以节省分配/销毁内存的开销，也避免内存过度增长，代码大概长这样：</p>
<p>动画Layer:</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@class</span> <span class="title">AnimationLayer</span>;</span></span><br><span class="line"><span class="class"><span class="keyword">@protocol</span> <span class="title">AnimationLayerDelegate</span> &lt;<span class="title">NSObject</span>&gt;</span></span><br><span class="line"></span><br><span class="line">-(<span class="keyword">void</span>)animationDidFinish:(AnimationLayer *)animLayer;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">AnimationLayer</span> : <span class="title">CALayer</span> &lt;<span class="title">CAAnimationDelegate</span>&gt;</span></span><br><span class="line"></span><br><span class="line">-(<span class="keyword">void</span>)animate;</span><br><span class="line">-(<span class="keyword">void</span>)clean;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@property</span> (<span class="keyword">nonatomic</span> ,<span class="keyword">weak</span>)<span class="keyword">id</span> &lt;AnimationLayerDelegate&gt; animDelegate;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@end</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">AnimationLayer</span></span></span><br><span class="line"></span><br><span class="line">-(<span class="keyword">void</span>)animate&#123;</span><br><span class="line">    <span class="keyword">self</span>.opacity = <span class="number">1.0</span>;</span><br><span class="line">    <span class="built_in">CABasicAnimation</span> *anim = ...;</span><br><span class="line"></span><br><span class="line">    anim.delegate = <span class="keyword">self</span>;</span><br><span class="line"></span><br><span class="line">    [<span class="keyword">self</span> addAnimation:anim forKey:<span class="literal">nil</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(<span class="keyword">void</span>)clean&#123;</span><br><span class="line">    <span class="keyword">self</span>.opacity = <span class="number">0.0</span>;</span><br><span class="line">    <span class="keyword">self</span>.transform = <span class="built_in">CATransform3DIdentity</span>;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(<span class="keyword">void</span>)dealloc&#123;</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;dealloc&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">-(<span class="keyword">void</span>)animationDidStop:(<span class="built_in">CAAnimation</span> *)anim finished:(<span class="built_in">BOOL</span>)flag&#123;</span><br><span class="line">    [_animDelegate animationDidFinish:<span class="keyword">self</span>];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>控制器复用layer：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">-(<span class="keyword">void</span>)addAnimation&#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.layers.count &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        AnimationLayer *l = <span class="keyword">self</span>.layers[<span class="number">0</span>];</span><br><span class="line">        [<span class="keyword">self</span>.layers removeObjectAtIndex:<span class="number">0</span>];</span><br><span class="line">        [l animate];</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;Reuse Layer&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    AnimationLayer *l = [AnimationLayer new];</span><br><span class="line">    l.bounds = <span class="built_in">CGRectMake</span>(<span class="number">0</span>, <span class="number">0</span>, <span class="number">50</span>, <span class="number">50</span>);</span><br><span class="line">    l.backgroundColor = [<span class="built_in">UIColor</span> blueColor].CGColor;</span><br><span class="line">    [<span class="keyword">self</span>.view.layer addSublayer:l];</span><br><span class="line">    l.animDelegate = <span class="keyword">self</span>;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;Create New Layer&quot;</span>);</span><br><span class="line">    [l animate];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">-(<span class="keyword">void</span>)animationDidFinish:(AnimationLayer *)animLayer&#123;</span><br><span class="line">    [animLayer clean];</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.layers.count &gt; MAX_REUSE_LIMIT) &#123;</span><br><span class="line">        [animLayer removeFromSuperlayer];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@&quot;Add Layer To Reuse Queue&quot;</span>);</span><br><span class="line"></span><br><span class="line">        [<span class="keyword">self</span>.layers addObject:animLayer];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的代码为Layer设置了一个AnimationDelegate,以便在动画结束后,视情况加入复用队列中,这样成功的减少了alloc/dealloc的次数,也免去了部分对于layer层级树的操作,接下来让程序跑起来吧!</p>
<p><img src="/images/Emotions/Praise.png"></p>
<p>在经过几次简单的测试之后，我发现了如下的控制台输出：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">LayerTest[<span class="number">1258</span>:<span class="number">66921</span>] Create New Layer</span><br><span class="line">LayerTest[<span class="number">1258</span>:<span class="number">66921</span>] Add Layer To Reuse Queue</span><br><span class="line">LayerTest[<span class="number">1258</span>:<span class="number">66921</span>] dealloc</span><br><span class="line">LayerTest[<span class="number">1258</span>:<span class="number">66921</span>] Reuse Layer</span><br><span class="line">LayerTest[<span class="number">1258</span>:<span class="number">66921</span>] dealloc</span><br><span class="line">LayerTest[<span class="number">1258</span>:<span class="number">66921</span>] Add Layer To Reuse Queue</span><br><span class="line">LayerTest[<span class="number">1258</span>:<span class="number">66921</span>] dealloc</span><br><span class="line">LayerTest[<span class="number">1258</span>:<span class="number">66921</span>] Reuse Layer</span><br><span class="line">LayerTest[<span class="number">1258</span>:<span class="number">66921</span>] dealloc</span><br><span class="line">LayerTest[<span class="number">1258</span>:<span class="number">66921</span>] Add Layer To Reuse Queue</span><br><span class="line">LayerTest[<span class="number">1258</span>:<span class="number">66921</span>] dealloc</span><br></pre></td></tr></table></figure>


<p>Layer的创建，加入复用队列以及出队复用逻辑都是正确的，但是这么多的dealloc是什么情况？</p>
<p><img src="/images/Emotions/excuseme.jpeg"></p>
<h3 id="隐式动画的实质"><a href="#隐式动画的实质" class="headerlink" title="隐式动画的实质"></a>隐式动画的实质</h3><p>在一番探索之后，我才终于弄清楚这个被dealloc的对象到底是怎么被创建出来的:</p>
<p><img src='/images/LayerImplictAnimation/CallStack.jpeg' width = '320'></img></p>
<p>从调用堆栈中，很容易可以看出，在我们的<code>[AnimationLayer clean]</code>方法中，<code>setOpacity:</code>触发了<code>Implict Animation</code>(不得不说苹果这命名还是很直观的)，而在调用<code>CALayer</code>的<code>presnetation_layer</code>时候，系统调用了<code>initWithLayer:</code>方法，来创建一个与目标layer相同的layer来实现动画效果。</p>
<p>结合<a target="_blank" rel="noopener" href="https://github.com/AttackOnDobby/iOS-Core-Animation-Advanced-Techniques/blob/master/7-%E9%9A%90%E5%BC%8F%E5%8A%A8%E7%94%BB/%E9%9A%90%E5%BC%8F%E5%8A%A8%E7%94%BB.md">这篇文章</a>，我们就能更好理解在设置属性时，<code>UIView</code>与<code>CALayer</code>为什么会有如此不同的表现了。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p><code>UIView</code>是对<code>CALayer</code>的封装，为我们提供了许多更便利的接口，但对于动画更多细致的控制，或许还是要通过<code>Core Animation</code>来实现，而这其中由于“便利”的<code>UIView</code>导致的可能出现的疏忽，还有待我慢慢发现。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/09/28/using-asdk-layout/" rel="prev" title="使用ASDK进行布局">
                  <i class="fa fa-chevron-left"></i> 使用ASDK进行布局
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/11/19/iOS-touch-handling/" rel="next" title="iOS触摸事件那点儿事">
                  iOS触摸事件那点儿事 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gocy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
