<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.gocy.tech","root":"/","images":"/images","scheme":"Muse","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="A year of change.">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年度总结">
<meta property="og:url" content="https://blog.gocy.tech/2019/12/25/2019-yearly/index.html">
<meta property="og:site_name" content="Gocy&#39;s home page">
<meta property="og:description" content="A year of change.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-25T06:35:56.000Z">
<meta property="article:modified_time" content="2020-12-28T09:33:36.572Z">
<meta property="article:author" content="Gocy">
<meta property="article:tag" content="年度总结">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.gocy.tech/2019/12/25/2019-yearly/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>2019年度总结 | Gocy's home page</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Gocy's home page</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">把热爱的事情做好</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%92%8C%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">技术和工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%B0%EF%BC%8C%E4%B9%B0%EF%BC%8C%E8%BF%98%E6%98%AF%E4%B9%B0"><span class="nav-number">2.</span> <span class="nav-text">买，买，还是买</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%81%A5%E8%BA%AB%EF%BC%8C%E5%81%9C%E4%B8%8D%E4%B8%8B%E6%9D%A5%E4%BA%86"><span class="nav-number">3.</span> <span class="nav-text">健身，停不下来了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%84%9F%E6%83%85%EF%BC%8C%E8%87%AA%E6%88%91%E8%AE%A4%E7%9F%A5"><span class="nav-number">4.</span> <span class="nav-text">感情，自我认知</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Gocy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.gocy.tech/2019/12/25/2019-yearly/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Gocy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gocy's home page">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019年度总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-12-25 14:35:56" itemprop="dateCreated datePublished" datetime="2019-12-25T14:35:56+08:00">2019-12-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-28 17:33:36" itemprop="dateModified" datetime="2020-12-28T17:33:36+08:00">2020-12-28</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>A year of change.</p>
<a id="more"></a>

<h2 id="技术和工作"><a href="#技术和工作" class="headerlink" title="技术和工作"></a>技术和工作</h2><p>在写这一part之前，我特地回头看了看过去三年年度总结我都写了些什么，回头一看，才发现自己今天的境况有迹可循。从毕业进入YY以来，我在技术&amp;工作上可以说是一步一个脚印：开拓眼界 -&gt; 学习成长 -&gt; 迷茫探索，再到今年的拥抱变化。</p>
<p>从去年开始在YY的移动技术组做中间件开始，我的技术视野就渐渐不局限于 iOS 业务开发了；去年是闲暇时东摸摸西看看，今年则是工作内容要求更广的涉猎：先是开发 Mac 代码规范检查工具，基于开源 Swift 静态分析库改写了一套简版 oc 静态词法分析工具，相较于 oclint 更轻量、定制化更强；接着基于开源解决方案 <a target="_blank" rel="noopener" href="https://github.com/meitu/MTHawkeye">MTHawkeye</a> 开发性能监控工具，通过hook msgSend方法进行调用栈监控这块，由于目前开源方案都不够理想，又自己摸索了一个多星期的汇编，勉强算是解决了堆栈不可见问题，输出了今年唯一一篇技术文章 <a href="/2019/07/08/hook-msgSend-advance/">Hook objc_msgSend – 从 0.5 到 1</a>。另外，我们组还参加了公司的黑客马拉松，体验了一把极限编程，还（躺）赢了一个二等奖。</p>
<p><img src = "/images/2019Yearly/hackthon.jpeg" width = 400></img></p>
<p>总的来说，工作内容涉及的面还是很广的，也有钻研的空间，工作压力也不大。唯一的问题在于做出来的东西主要面向公司内部其他团队的开发同事，导致花了大力气做出来的东西，得到的反馈很少；而反馈一少，整体方向目标就不明确了。但除此之外，小日子倒也过得舒心：好相处的同事，熟悉的环境，过得去的薪资，较慢的工作节奏，就两个字 – 舒服。</p>
<blockquote>
<p>如果我再年长十岁，我肯定就老老实实的留在这儿了。</p>
</blockquote>
<p>也许是因为“看遍”了YY的全貌 – 经历过项目的结项、负责过公司最大的移动端app开发、也做过基础架构和质量优化，好像体验完了YY百态；又或许是因为从去年开始我就迫切的想在技术上求新求变，而既然要变，不如来一次彻底的改变。于是跳槽，一下子成了势在必行的事情。</p>
<blockquote>
<p>2015 年底秋招的时候，我广投各家公司，腾讯、阿里、网易、YY、京东、平安科技、4399 … 基本叫得上名字的招聘 iOS 岗位的公司的招聘场都有我的身影，但我都一一失败，还有面试五分钟就被面试官嘲笑“你这个项目根本没什么亮点“的经历；最后我唯一拿到的，是 YY 的 offer。我还记得到羊创签 offer 的那一天，我同时感到快乐、侥幸、自卑和无奈。我知道自己不是什么天之骄子，却没想过自己险些被社会拒之门外。</p>
</blockquote>
<p>三年前憋下的那股劲，支持着我努力工作不断进步；而积累下来的成果，成为了我下一份工作的敲门砖。我回到了阔别七年的深圳，一个熟悉又陌生的城市；我开始转型做 iOS 音视频相关的技术，一个熟悉又陌生的领域。</p>
<p>新的城市、新的公司、新的技术方向，一下子好像我又回到了刚毕业时的那样，做着 underdog，每天接触新的东西，边工作边学习；但我又和毕业的时候不一样，我更清楚如何做一个“社会人”，也对自己的适应和学习能力、自己的长处和短处有了更深刻的认识。而这次变动是好是坏，只能留到以后的年终总结去验证了。</p>
<h2 id="买，买，还是买"><a href="#买，买，还是买" class="headerlink" title="买，买，还是买"></a>买，买，还是买</h2><p>毕业三年，除了个人能力的提升，同步增长的还有个人的储蓄。由于一直在广州发展，隐约能看到买房的希望，所以一直比较节省；回到深圳之后，反而一下放下买房的念想了，我这双手呀就像脱缰的野马，栓都栓不住：</p>
<p>但更可怕的是，购买行为并不能满足或消解购买的欲望，反而是越买越觉得啥也没买，越买越觉得啥都想买（乐高球鞋PS4，翻山越岭游中国，这也太香了吧）。</p>
<p><img src = "/images/2019Yearly/trips.jpeg" width = 400></img><center><em>今年去了西安、台湾、稻城</em><center/><br><img src = "/images/2019Yearly/items.jpeg" width = 400></img><center><em>该买的不该买的也都买了</em><center/></p>
<h2 id="健身，停不下来了"><a href="#健身，停不下来了" class="headerlink" title="健身，停不下来了"></a>健身，停不下来了</h2><p>在经历了三年多的坚持后，健身终于成为了一种习惯、甚至是一种追求。今年上半年我在广州 <a target="_blank" rel="noopener" href="http://www.dianping.com/shop/97660461">勒芒健身</a> 买了私教课，开始系统认真的把健身当回事来做。在教练的“逼迫”下，终于明白想快速增肌到底要练得多狠，吃得多足。对比去年，我的三大项都有了10% ~ 15%的增长，体型和体重也终于开始有点强壮的意思了。最重要的是，我对自己的训练水平有了更深的认识，在日后我也能更合理的安排训练、饮食，让自己的身体能在工作和训练中找到平衡。</p>
<p>记录一下现在的水平：</p>
<blockquote>
<p>深蹲 115kg x 3，PR 应该在 125 - 130kg<br>硬拉拉的少，但是从最近一次拉大重量来看PR应该在 135 - 145kg<br>卧推 75kg x 6，PR应该在85 - 90kg</p>
</blockquote>
<p>希望明年我的身材可以让我骄傲的用图片做记录 :)</p>
<h2 id="感情，自我认知"><a href="#感情，自我认知" class="headerlink" title="感情，自我认知"></a>感情，自我认知</h2><p>往年这个位置一定是留给她的，而今年因为感情上的变动，让我一下对自己，对生活中的许多事情有了新的思考。</p>
<p>这两天，在知乎上看到这么一段话：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/361374650/answer/945967492">.. 程序员缺乏对这个世界不确定性的敬畏之心，他们面对的电脑世界一切都是人造的，一切都是确定的。所以程序员很容易想当然的觉得这个世界上一切都是确定的，一切都可以有一个高效的、无浪费的、最合理的解决方案。然而，这个真实的世界并不是这样的，尤其人类世界</a>。</p>
</blockquote>
<p>而人心，恰恰是变得最快、最没有规律可言的。当我一次次用自己的方法论，去处理情感上的问题时 .. 结果可想而知。</p>
<p>而我最大的问题在于：把“在一起”这件我主观上认定的事情，当成了客观上两个人都彼此确定的事实。<br>我们之间有问题吗？当然有；<br>有些事我们彼此处理的妥当吗？不够理想；<br>那怎么办呢？能沟通处理最好，不能也没关系；不然还能分手吗？</p>
<p>但其实，在一起这件事既不是我的权利，也不是她的义务，只是双方的彼此选择，而且是每天都可以再来一次的选择；而带着错误的假设，对待情感问题的心态和方法也就出现偏差了。就像我在工作中的成长一样，回头去看，感情走到这一步也有迹可循，只可惜当下的结果不尽人意。</p>
<p>搞砸一段青梅竹马的感情，除了感情内彼此之间的问题外，我也不断地思考自己的性格和思维方式。</p>
<p>我发现自己的确是一个极度喜欢确定性的人，所以在自己生活的各个方面我都尝试控制自己，计划自己，即便是生活中的琐事：周末几点起来、几点看剧、几点玩什么游戏，我都习惯提前在心里过一遍。而我的工作和生活，常常也可以满足我的这种思维习惯，即便是偶尔出现新的事物，至少我知道自己需要去了解，也有途径去熟悉，从而提升自己对这件事的把控。当周围的一切在掌控之中时，我的心态就很放松，视野也很开阔，会有更清晰的头脑和思路去规划接下来的安排。当这种不确定性被打破，我就会变得急躁，会想尽各种办法把事情恢复到可控的状态。而当失控的是我很在意的事情，我又找不到办法去解决时，我就会陷入慌乱。心态一乱，脑子也跟着犯迷糊，看问题就变得片面，进入恶性循环。但其实我连自己的情绪和思维习惯都无法完全控制，更不可能要求身边的人和事都按部就班；面对、接受这种不确定性，是我必须学会的事情。</p>
<p>过度思考是我今年给自己贴上的第二个标签，其实我一直都知道自己喜欢想太多，但我一直不认为这算得上是一个缺点，甚至在许多事情上，想得多才有可能想得全，想得全才有可能做得好。但我犯的错误是用这种思维习惯去套一切生活中遇到的事情；于是很多事情我就变得优柔寡断，进也不是退也不是；人际交往中我表现得敏感脆弱，过度解读对方的言语和表现，徒增误会和烦恼。这些因为想象而多出来的顾虑和烦恼，导致我没有办法正确的认清实际的情况，也不能专注于当下，过好眼前的生活。</p>
<p>回眼再看这一次的分别，这不过是在 3087 天的相同选择后，彼此做出的另外一个选择，和在一起的 3087 天一样，今后的每天我们也都将继续进行选择；是的，这些选择会改变我们的人生，把我们带去未知的方向，而任凭我绞尽脑汁，也不可能想得出终点究竟在哪。我现在要做的，就是接受未来的不确定性，收起自己的控制欲，专心的过好每一个今天。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag"># 年度总结</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/07/08/hook-msgSend-advance/" rel="prev" title="Hook objc_msgSend -- 从 0.5 到 1">
                  <i class="fa fa-chevron-left"></i> Hook objc_msgSend -- 从 0.5 到 1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/06/2020-yearly/" rel="next" title="2020 年度总结">
                  2020 年度总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gocy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
